{
  "name": "angular-bootstrap-contextmenu-ab",
  "version": "1.0.1",
  "homepage": "https://github.com/adairborba/ui.bootstrap.contextMenu",
  "authors": [
    "Austin Andrews http://templarian.com",	
    "Adair Borba <adairjr89@gmail.com>"
  ],
  "description": "Context Menu",
  "main": [
    "./contextMenu.js",
	"./contextMenu.min.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
	"angularjs",
	"bootstrap",
	"context",
	"menu",
	"contextmenu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
